<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2021 年度总结 · Minibase</title><meta name="description" content="2021 年度总结 - Colafornia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.colafornia.me/atom.xml" title="Minibase"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/colafornia" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2021 年度总结</h1><div class="post-info">Jan 1, 2022</div><div class="post-content"><p><img src="https://s4.ax1x.com/2022/01/01/ToC8qs.md.jpg" alt="airport with u"></p>
<p>2021: <em>mathematical elegance is not a question of esthetics, of taste, or fashion</em></p>
<a id="more"></a>
<h3 id="工作与学习"><a href="#工作与学习" class="headerlink" title="工作与学习"></a>工作与学习</h3><p>一入字节深似海，博客已经正式变成年更博客了，在年终总结之外，只更新了一篇在组内做的技术分享。2021 年是本科毕业之后工作的第 5 个年头了，经过了刚毕业时的快速成长期、平台期之后，今年是深入业务的一年。</p>
<p>年初即忙于 iOS 14，Apple 隐私政策的更新影响了整个广告投放链路。之后便是 TikTok 的数据合规改造，一改就是一整年，从夏天改到圣诞节，至今还没有结束。团队规模扩充之后，我也不再忙于四处救火，开始专注在自己对接的细分业务方向上，一边写代码一边写需求文档，学着从研发视角去思考业务中的优化点。主动关注竞品的动向与技术实践，对于自身业务的选型与规划也有所脾益。</p>
<p>在技术上今年主要关注的是数据可视化与 <code>Monorepo</code>，去年年底和今年年初给平台做了一些资源加载上的优化，今年年底则是在做运行时的性能提升与前后端整体交互上的优化。随着业务发展，对于 <code>i18n 本地化</code> 也有了更深的体会，新年还是要抽时间总结一些写一下的。总的来说，第一次体会到了与业务一起快速成长的感觉，感谢 TikTok 🤺当然了，自驱学习的并不多这一点还是要反省一下，新的一年还是要保持大量输入，同时多做一些输出的事情，博客/github/技术分享等等。</p>
<p>关于 coding，今年的 moment 是看到了 <a href="http://www.youtube.com/watch?v=RCCigccBzIU" target="_blank" rel="external">Dijkstra 的采访视频</a>：</p>
<blockquote>
<p>程序的优雅性不是可以或缺的奢侈品，而是决定成功还是失败的一个要素。</p>
<p>优雅并不是一个美学的问题，也不是一个时尚品味的问题，优雅能够被翻译成可行的技术。</p>
</blockquote>
<h3 id="生活与玩乐"><a href="#生活与玩乐" class="headerlink" title="生活与玩乐"></a>生活与玩乐</h3><p>双休的体验：贫穷而快乐</p>
<p><img src="https://s4.ax1x.com/2022/01/01/TIqeL8.md.jpg"></p>
<h4 id="随心飞"><a href="#随心飞" class="headerlink" title="随心飞"></a>随心飞</h4><p>每年的年终总结期许都是相同的那几条，今年总算是完成了 「至少去两个没去过的城市玩」，上半年和下半年都买了南航的随心飞，上半年由于体力限制，出去玩了两趟，下半年则是由于疫情，也没太乱跑，整体上全年应该是刚刚值回票价，最大的作用大概是前置付出了成本之后便不会被懒拖住，打包行李就出发，对于我来说还是很有效的。</p>
<p>一共去了四个没有去过的城市，上半年去了长沙和贵州，本来订了端午去顺德的机票，广东疫情就取消了，下半年去了武汉、深圳、顺德、长沙，在广东的时候又赶上广州疫情，就又跑到珠海坐飞机回的北京。每一趟其实都玩得很休闲，就是在工作的间隙去不同的城市逛一逛，观摩 city view，吃吃喝喝。</p>
<h4 id="观影与阅读"><a href="#观影与阅读" class="headerlink" title="观影与阅读"></a>观影与阅读</h4><p><img src="https://s4.ax1x.com/2022/01/01/TIqneS.md.jpg"></p>
<p>看了 66 个电影/剧，28 本书，2 部舞台剧， 2 场 live，今年的书影音活动非常丰富，看了很多老电影，舞台剧和现场，也去了几趟小西天的电影资料馆，还参加了北京电影节，感谢小赵同学。</p>
<p>舞台剧：</p>
<blockquote>
<p>降 E 大调三重奏</p>
<p>献给阿尔吉侬的花束</p>
</blockquote>
<p>Live:</p>
<blockquote>
<p>结冰水 「潜入黑夜」</p>
<p>张蔷 「非常规巡航」with 昨夜派对</p>
</blockquote>
<h4 id="年度最佳清单"><a href="#年度最佳清单" class="headerlink" title="年度最佳清单"></a>年度最佳清单</h4><p><strong>观影最佳：</strong></p>
<blockquote>
<p>1.《万物生灵》</p>
<p>2.《东京教父》</p>
<p>3.《鬼灭之刃》</p>
</blockquote>
<p><strong>阅读最佳：</strong></p>
<blockquote>
<p>1.《神经外科的黑色喜剧》</p>
<p>2.《大萝卜和难挑的鳄梨》</p>
<p>3.《旅行的艺术》</p>
</blockquote>
<p><strong>好物最佳：</strong></p>
<blockquote>
<p>1.空气炸锅 （太好用了，陷入厨房的开始）</p>
<p>2.星粒三</p>
<p>3.随心飞（辩证地看）</p>
</blockquote>
<h3 id="新的期许"><a href="#新的期许" class="headerlink" title="新的期许"></a>新的期许</h3><p>又到了新年 Flag 时间~</p>
<p>工作学习方面：</p>
<ol>
<li><p>增加技术学习的时间精力投入，博客 5+</p>
</li>
<li><p>说英语听英语写英语</p>
</li>
<li><p>入门 Rust 和区块链</p>
</li>
</ol>
<p>生活方面（和去年，前年定的总算有些不同了）：</p>
<ol>
<li><p>保证睡眠，尝试用一些工具手段来保证</p>
</li>
<li><p>加强锻炼，还是从心肺功能开始</p>
</li>
<li><p>体重减掉 5kg</p>
</li>
<li><p>培养一个新爱好(这条很虚，但又很必要)</p>
</li>
</ol>
<p><img src="https://s4.ax1x.com/2022/01/01/ToC3rj.md.jpg" width="450"></p>
</div></article></div></main><footer><div class="paginator"><a href="/post/2023/2022-review/" class="prev">上一篇</a><a href="/post/2021/visualization-share/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2023 <a href="https://blog.colafornia.me">Colafornia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84469017-1",'auto');ga('send','pageview');</script></body></html>