#loading
  background-color: #fff
  height: 100%
  position: fixed
  width: 100%
  z-index: 100000
  img
    position: absolute
    width: 40px
    height: 40px
    margin: -20px 0 0 -20px
    top: 50%
    left: 50%

#slider
  width: 100%
  height: 100%
  position: relative
  display: table
  h2
    font-size: 64px
    color: #fff
    @media (max-width: 767px)
      font-size: 38px
  h1
    color: #fff
    font-size: 72px
    @media (max-width: 767px)
      font-size: 42px
  .bg-control-button
    list-style: none
    a
      position: absolute
      top: 44%
      width: 36px
      height: 36px
      cursor: pointer
      z-index: 1000
      @media (max-width: 500px)
        display: none
      &:hover
        opacity: 1
    .s-next
      background: url(/assets/images/slider/rightarrow.png) no-repeat
      right: 7%
      opacity: 0.3
    .s-prev
      background: url(/assets/images/slider/leftarrow.png) no-repeat
      left: 7%
      opacity: 0.3
  .title-box
    display: table-cell
    vertical-align: middle
    a
      color: #fff
      text-decoration: none
    .learn-more
      display: block
      margin: 70px auto
      width: 200px
      height: 60px
      background-color: #D21A20
      border-radius: 35px
      line-height: 60px
      @media (max-width: 500px)
        width: 120px

#contact-us
  position: relative
  .quota-left,.quota-right
    position: absolute
    top: 164px
    @media (max-width: 520px)
      display: none
  .quota-left
    left: 11%
  .quota-right
    right: 11%
  .row
    margin: -126px auto 150px auto
    width: 90%
    color: #fff
    box-shadow: 0 0 1em #000
    height: 90px
    @media (max-width: 767px)
      display: none
    .email-message,.input-box,.icon-box
      float: left
      height: 100%
      text-align: center
    .email-message,.icon-box
      background-color: #D92127
    .email-message
      display: table
      .msg-small
        text-transform: uppercase
        @media (min-width: 992px)
          display: none
      .msg-large
        @media (max-width: 991px)
          display: none
      p
        display: table-cell
        vertical-align: middle
    .input-box
      background-color: #fff
      line-height: 90px
      input
        width: 30%
        height: 48px
        background-color: #F5F5F5
        border: 1px solid #E6E6E6
        padding-left: 20px
        font-size: 18px
        font-weight: lighter
        @media (max-width: 991px)
          padding-left: 12px
    .icon-box
      line-height: 90px
      .email-icon
        background: url(/assets/images/plane.png)
  .message
    margin: 50px 80px
    color: #999999
    @media (max-width: 520px)
      margin: 50px 50px
  .intention-img
    margin-top: 100px
    @media (max-width: 520px)
      margin-top: 50px

#environment
  background: url(/assets/images/officebg.png) no-repeat top center #fff
  height: 620px
  .container
    p
      color: #999

#activities
  .container
    width: 82%
    max-width: 1170px
    .text-hide
      right: -50%
      transition: right .5s
    .text-show
      right: 11%
      transition: right .5s
    .row
      .img-mask
        left: 15px
        right: 15px
        @media (max-width: 559px)
          right: 0
      hr
        float: right
      .col-md-7,.col-md-5
        max-height: 300px
        overflow: hidden
      .col-md-5
        @media (min-width: 1170px)
          max-width: 428px
      .col-xs-12
        @media (max-width: 767px)
          text-align: center
          margin-top: 10px
        img
          @media (max-width: 767px)
            max-width: 428px

#courses
  .container
    // width: 82%
    ul li
      position: relative
      padding: 20px 0
      border: 1px solid #E7E7E7
      cursor: pointer
      font-size: 14px
      color: #444
      list-style: none
      &::before
        display: inline-block
        content: ''
        position: absolute
        top: 27px
        left: 40px
        width: 6px
        height: 6px
        background-color: #D92127
        transform: rotate(45deg)
      &:hover::before
        width: 8px
        height: 8px
        animation: spin 1s linear infinite

    .course-bg
      position: absolute
      top: 0
      bottom: 0
      left: 200px
      right: 15px
      background-image: -webkit-linear-gradient(to right,rgba(0,0,0,.0),rgba(0,0,0,.9))
      background-image: linear-gradient(to right,rgba(0,0,0,.0),rgba(0,0,0,.9))
    .mask-words
      position: absolute
      hr
        position: absolute
        right: 0
      p
        margin-top: 30px
        font-size: 14px
        line-height: 24px
    .courses-img
      min-height: 550px
    @media (max-width: 520px)
      .courses-img
        min-height: auto
      .mask-words
        top: 20%
        width: 70%
      .mask-words p
        font-size: 12px
        line-height: 20px


#opportunity
  padding-bottom: 0
  color: #fff
  .classroom-bg
    min-height: 520px
    padding-bottom: 50px
    background: url(/assets/images/classroom_bg.png) no-repeat
    background-size: cover
    .container
      width: 65%
      .row
        margin-top: 150px
      p
        margin-top: 20px
    .join-us
      display: block
      margin: 70px auto
      width: 155px
      height: 45px
      background-color: #D21A20
      border-radius: 35px
      line-height: 45px
      color: #fff
#articles
  .row
    text-align: left
    a
      color: #333
    p
      font-size: 12px
    .date
      padding-top: 10px
      color: #B5B5B5
    .article-title
      font-weight: 600
      margin-bottom: 5px
    .article-body
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 3
      overflow: hidden
      line-height: 20px
      max-height: 60px
  .button
    display: block
    margin: 50px auto
    width: 246px
    height: 77px
    border:  1px solid #D92127
    border-radius: 45px
    line-height: 77px
    color: #D92127
    &:hover
      text-decoration: underline
