<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是视区百分比长度（viewport-percentage lengths）？先看一下W3C给出的定义：

The viewport-percentage lengths are relative to the size of the initial containing block. When the height or width of the initial containing bloc">
<meta property="og:type" content="article">
<meta property="og:title" content="Viewport-Percentage (or Viewport-Relative) Lengths">
<meta property="og:url" content="http://mechanicianw.github.io/2016/03/17/2016-03-17-vieport-percentage/index.html">
<meta property="og:site_name" content="Minibase">
<meta property="og:description" content="什么是视区百分比长度（viewport-percentage lengths）？先看一下W3C给出的定义：

The viewport-percentage lengths are relative to the size of the initial containing block. When the height or width of the initial containing bloc">
<meta property="og:image" content="http://o7ts2uaks.bkt.clouddn.com/98A8FA40-23DE-4D3B-AE9B-A434F44A5AA0.png">
<meta property="og:updated_time" content="2016-06-16T10:50:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Viewport-Percentage (or Viewport-Relative) Lengths">
<meta name="twitter:description" content="什么是视区百分比长度（viewport-percentage lengths）？先看一下W3C给出的定义：

The viewport-percentage lengths are relative to the size of the initial containing block. When the height or width of the initial containing bloc">
<meta name="twitter:image" content="http://o7ts2uaks.bkt.clouddn.com/98A8FA40-23DE-4D3B-AE9B-A434F44A5AA0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://mechanicianw.github.io/2016/03/17/2016-03-17-vieport-percentage/"/>

  <title> Viewport-Percentage (or Viewport-Relative) Lengths | Minibase </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Minibase</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Viewport-Percentage (or Viewport-Relative) Lengths
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-17T19:16:00+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/front-end-css/" itemprop="url" rel="index">
                    <span itemprop="name">front-end css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是视区百分比长度（viewport-percentage-lengths）？"><a href="#什么是视区百分比长度（viewport-percentage-lengths）？" class="headerlink" title="什么是视区百分比长度（viewport-percentage lengths）？"></a>什么是视区百分比长度（viewport-percentage lengths）？</h3><p>先看一下W3C给出的定义：</p>
<blockquote>
<p>The viewport-percentage lengths are relative to the size of the initial containing block. When the height or width of the initial containing block is changed, they are scaled accordingly.</p>
</blockquote>
<p>意为视区百分比长度是与其包含块的尺寸有关，并且是随之变化的。<code>initial containing block</code>意为浏览器内部的可视区域，即<code>window.innerWidth/window.innerHeight</code>大小，不包含任务栏标题栏以及底部工具栏的浏览器区域大小。</p>
<a id="more"></a>
<p>视区单位有<code>vh</code> (相对于视区高度), <code>vw</code>(相对于视区宽度), <code>vmin</code> (相对于视区高度或宽度，取决于哪个更小) and <code>vmax</code> (类似于vw但取决于哪个更大)。</p>
<h3 id="它是如何分配浏览器高度的？"><a href="#它是如何分配浏览器高度的？" class="headerlink" title="它是如何分配浏览器高度的？"></a>它是如何分配浏览器高度的？</h3><p>我们可以假借<code>vh</code>: <code>1vh</code>相当于1%的视区高度，忽略元素在DOM树中的位置，100vh相当于浏览器内部可视区域的高度。</p>
<h3 id="浏览器兼容性？"><a href="#浏览器兼容性？" class="headerlink" title="浏览器兼容性？"></a>浏览器兼容性？</h3><p><img src="http://o7ts2uaks.bkt.clouddn.com/98A8FA40-23DE-4D3B-AE9B-A434F44A5AA0.png" alt="caniuse"></p>
<p>在css属性可用性查询网站<a href="http://caniuse.com/#search=viewport%20units" target="_blank" rel="external">caniuse</a>中我们查到了，目前主流浏览器对于视区单位的支持性，从中我们可以看出，<strong>Chrome 20+, IE9+ ,FireFox19+以及Safari6</strong> 都是支持的。</p>
<h3 id="100vh与100-的区别？"><a href="#100vh与100-的区别？" class="headerlink" title="100vh与100%的区别？"></a>100vh与100%的区别？</h3><p>我们知道，vh是相对于视区高度的单位，所以100vh被设置的高度永远是相对于<code>window.innerWidth/window.innerHeight</code>的。而被设置成百分比高度的标签，它的实际高度要取决于其父标签（块级）<br>就像这个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;body style=&quot;height:100%&quot;&gt;</span><br><span class="line">    &lt;div style=&quot;height:200px&quot;&gt;</span><br><span class="line">        &lt;p style=&quot;height:100%; display:block;&quot;&gt;Hello, world!&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>虽然p标签设置了高度为100％，但是其外部div的高度为200px，因此这个p标签的实际高度只是200px</p>
<h3 id="如何用百分比实现同vh一样的效果？"><a href="#如何用百分比实现同vh一样的效果？" class="headerlink" title="如何用百分比实现同vh一样的效果？"></a>如何用百分比实现同vh一样的效果？</h3><p>某些情况下，<code>vw</code>, <code>vh</code>所产生的效果与百分比<code>%单位</code>无异，尤其对于<code>absolute/fixed</code>定位属性的元素。比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    top: 100%;</span><br><span class="line">    top: 100vh;</span><br><span class="line">    left: 5%;</span><br><span class="line">    left: 5vw;</span><br><span class="line">    right: 5%;</span><br><span class="line">    right: 5vw;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>支持vh, vw单位的浏览器就会使用视区单位（因为在后面声明）；不支持的就是要百分比%单位。</p>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><ul>
<li><a href="http://stackoverflow.com/questions/1575141/make-div-100-height-of-browser-window" target="_blank" rel="external">James Donnelly__stackoverflow</a>:视区单位布道</li>
<li><a href="http://www.zhangxinxu.com/wordpress/2012/09/new-viewport-relative-units-vw-vh-vm-vmin/" target="_blank" rel="external">视区相关单位_张鑫旭博客</a>:更多相关与视区单位应用场景的尝试</li>
<li><a href="http://www.cnblogs.com/xiaopin/archive/2012/03/26/2418152.html" target="_blank" rel="external">JS,Jquery获取各种屏幕的宽度和高度</a>:复习一下有关屏幕高度的知识</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/2016-03-10-cookie-localstorage-session/" rel="next" title="Cookie, LocalStorage 与 SessionStorage">
                <i class="fa fa-chevron-left"></i> Cookie, LocalStorage 与 SessionStorage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/2016-06-26-graduation/" rel="prev" title="毕业时">
                毕业时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mechanician" />
          <p class="site-author-name" itemprop="name">Mechanician</p>
          <p class="site-description motion-element" itemprop="description">Write the code,change the world</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是视区百分比长度（viewport-percentage-lengths）？"><span class="nav-number">1.</span> <span class="nav-text">什么是视区百分比长度（viewport-percentage lengths）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#它是如何分配浏览器高度的？"><span class="nav-number">2.</span> <span class="nav-text">它是如何分配浏览器高度的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器兼容性？"><span class="nav-number">3.</span> <span class="nav-text">浏览器兼容性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100vh与100-的区别？"><span class="nav-number">4.</span> <span class="nav-text">100vh与100%的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何用百分比实现同vh一样的效果？"><span class="nav-number">5.</span> <span class="nav-text">如何用百分比实现同vh一样的效果？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考内容"><span class="nav-number">6.</span> <span class="nav-text">参考内容</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mechanician</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
