<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2022 年度总结 · Minibase</title><meta name="description" content="2022 年度总结 - Colafornia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.colafornia.me/atom.xml" title="Minibase"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/colafornia" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2022 年度总结</h1><div class="post-info">Jan 4, 2023</div><div class="post-content"><p><img src="https://s1.ax1x.com/2023/01/05/pSA8JH0.jpg" alt="last sunset of 2022"></p>
<p>2022: <em>ocean of stars</em></p>
<a id="more"></a>
<h3 id="工作与学习"><a href="#工作与学习" class="headerlink" title="工作与学习"></a>工作与学习</h3><p>「三年字节，两年半性能优化」</p>
<p>从元旦开始就马不停蹄地忙，每周都在加班，直到夏天结束。回想起来都不知道是怎么熬过的这大半年，但过程里就像打了鸡血一样。做性能优化时有 code change something 的真切感受，提供更好的用户体验，看到网络基建条件不太好的国家的访问数据也在蹭蹭加速很有成就感。</p>
<p>在技术上，围绕性能优化的主线任务，可视化搭建的支线任务，还是折腾研究了很多东西，但是分享性质的输出很少。秋天没那么忙了之后，突然对图和算法感兴趣，还快乐地做了一波算法题，确实揣摩到了一些在算法题中找到快乐的感觉。</p>
<p>今年也开始关注偏软技能的学习，怎么做技术规划，沟通、怎么做 one one 等等。这类技能的学习很难有可以量化的成长正反馈，还是要多观察多思考，好在字节内部文档库有很多相关的文档可以观摩。英语学习还是完全搁置了，今年对接的外国同事也比较少，在国际化业务里荒废了英语真的是离谱啊。</p>
<h3 id="生活与玩乐"><a href="#生活与玩乐" class="headerlink" title="生活与玩乐"></a>生活与玩乐</h3><p><img src="https://s1.ax1x.com/2023/01/05/pSA8NNT.jpg"></p>
<p>去年随心飞出去玩的时候还以为那只是一个开始，结果今年就一步都没有踏出北京。北京的公园倒是逛了不少，2022 年的最后一天去景山看了日落，拍下了题图封面的这张照片，2022 年的最后一次日落。</p>
<p>上半年我们工区从海淀黄庄搬到了太阳宫，我也搬家搬到了新工区附近，住在朝阳区感觉生活丰富了不少，和朋友们约饭的选择也更多了。现在住的小区是一个很神奇的地方，绿化很不错，每天外面都是鸟语花香的，刚搬过来的那段时间我家猫听鸟叫激动的都没怎么睡好觉。</p>
<h4 id="主机游戏"><a href="#主机游戏" class="headerlink" title="主机游戏"></a>主机游戏</h4><p><img src="/images/2022-game.jpeg"></p>
<p>囿于疫情，周末更多是选择在家里打游戏了。</p>
<p>Switch 平台上全收集通关了去年开始打的《灵魂渡者》，第九艺术的生命课，截图就截了两百多张，通关之后没事儿还打开相册翻截图感受一下。《NS Sports》也第一时间入手了，变成了最受欢迎的聚会游戏，经常打网球打得手臂酸痛。</p>
<p>年底蹲 Jump 上的打折和种草信息，又买了很多电子版的游戏，圣诞节开始玩《星露谷》，非常沉迷，预计会是明年总结的年度游戏最佳。</p>
<p>PS4 打通了《双人成行》，大镖客和 GTA5 都是断断续续地捡起来推一下剧情，比较难有心气儿和时间来玩大作。原本年底还计划买个 Xbox 实现主机御三家集齐，最后冷静了还是让 PS4 好好发挥余热，想玩的那些游戏按我的速度够玩三四年了。</p>
<p>写到这里回想起来，中间某次团队活动，我还兴致勃勃给大家分享了主机游戏购买与回血心得，感觉我还是比自己以为的要沉迷游戏啊 🤦🏻</p>
<h4 id="观影与阅读"><a href="#观影与阅读" class="headerlink" title="观影与阅读"></a>观影与阅读</h4><p>看了 76 个电影/剧，28 本书，3 部舞台剧，今年的书影音活动依然非常丰富，也浅浅参加了这一年的北影节，感谢小赵同学。</p>
<p>舞台剧：</p>
<blockquote>
<p>婚姻情境</p>
<p>老式喜剧</p>
<p>长椅</p>
</blockquote>
<h4 id="年度最佳清单"><a href="#年度最佳清单" class="headerlink" title="年度最佳清单"></a>年度最佳清单</h4><p><strong>观影最佳：</strong></p>
<blockquote>
<p>1.《赛博朋克 边缘行者》</p>
<p>2.《双姝奇缘》</p>
<p>3.《昨日重现》</p>
</blockquote>
<p><strong>阅读最佳：</strong></p>
<blockquote>
<p>1.《平面国》</p>
<p>2.《也许你该找个人聊聊》</p>
<p>3.《布雷顿角的叹息》</p>
</blockquote>
<p><strong>游戏最佳：</strong></p>
<blockquote>
<p>1.《灵魂渡者》</p>
<p>2.《双人成行》</p>
<p>3.《Lacuna》</p>
</blockquote>
<p><strong>好物最佳：</strong></p>
<blockquote>
<p>1.谐星聊天会（是一个播客节目，还是放在好物栏目吧）</p>
<p>2.New Balance 5740/2002R</p>
<p>3.人艺剧场会员（太超值了！）</p>
</blockquote>
<h3 id="新的期许"><a href="#新的期许" class="headerlink" title="新的期许"></a>新的期许</h3><p>又到了新年 Flag 时间~</p>
<p>工作学习方面：</p>
<ol>
<li><p>说英语听英语写英语</p>
</li>
<li><p>继续感受算法题的快乐</p>
</li>
<li><p>拓宽视野，入门 Rust、了解 Web3</p>
</li>
</ol>
<p>生活方面（大不同）：</p>
<ol>
<li><p>保证睡眠</p>
</li>
<li><p>提升有氧适能到 35+</p>
</li>
<li><p>（以各种方式）记录生活</p>
</li>
<li><p>拓宽阅读题材和类型</p>
</li>
</ol>
<blockquote>
<p>Don’t ignore your dreams; don’t work too much; say what you think; cultivate friendships; be happy.</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2023/01/05/pSA8tEV.jpg"></p>
</div></article></div></main><footer><div class="paginator"><a href="/post/2022/2021-review/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2023 <a href="https://blog.colafornia.me">Colafornia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-84469017-1",'auto');ga('send','pageview');</script></body></html>